{
  "name": "file-scanner",
  "version": "1.0.0",
  "description": "File Scanner",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picolov/file-scanner.git"
  },
  "keywords": [
    "File",
    "Scanner"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/picolov/file-scanner/issues"
  },
  "homepage": "https://github.com/picolov/file-scanner#readme",
  "dependencies": {
    "jest": "^29.0.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dummy"
    ]
  }
}
